{
  "name": "cvolcy-gifmaker",
  "version": "1.0.0",
  "description": "Youtube GifMaker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Clervens Volcy",
  "license": "BSD-2",
  "dependencies": {
    "socket.io": "~0.9",
    "ejs": "~0.8.5",
    "express": "~3.4",
    "fluent-ffmpeg": "~2.0",
    "ytdl-core": "~0.2.0",
    "emailjs": "~0.3.12",
    "body-parser": "~1.10"
  }
}
